[versions]
detekt = "1.22.0"
dokka = "1.6.21"
fritz2 = "0.14.2"
kotest = "5.2.3"
kotlin = "1.6.21"
ktlint = "10.2.1"
nexusPublish = "1.1.0"

[libraries]
fritz2-core = { module = "dev.fritz2:core", version.ref = "fritz2" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

[bundles]
kotest = ["kotest-assertions-core", "kotest-framework-engine", "kotest-property"]

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
js = { id = "org.jetbrains.kotlin.js", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
ktlintIdea = { id = "org.jlleitschuh.gradle.ktlint-idea", version.ref = "ktlint" }
kotest = { id = "io.kotest.multiplatform", version.ref = "kotest" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
